
object CheckCommand "remote_command" {
  command = [ PluginContribDir + "/check_remote_command" ]
  
  arguments = {
    "--user" = {
      value = "$remote_command_user$" // The service parameter would then be defined as 'vars.remote_command_user = "pinky"'
      description = "Remote User"
      required = true
    }
    "--host" = {
      value = "$remote_command_host$"
      description = "Remote Host"
      required = false
    }
    "--command" = {
      value = "$remote_command_cmd$"
      description = "Command to execute on remote host"
      required = false
    }
    "--key-file" = {
      value = "$remote_command_keyfile$"
      description = "SSH Key file"
      required = false
    }
    "--lenient-hkc" = {
      set_if = "$remote_command_no_hkc$"
      description = "avoid strict host-key check"
      required = false
    }
  }
}
